# MaterialCalculator

./: MaterialCalculator.sln  dbo.Table.sql
MaterialCalculator.DLL/: MaterialCalculator.DAL.csproj  MaterialCalculatorRepository.cs
MaterialCalculator.DLL/Context/: MaterialCalculatorDBContext.cs
MaterialCalculator.Data/: Calculator.cs  Material.cs  MaterialCalculator.BLL.csproj  MaterialCalculatorActions.cs
MaterialCalculator.Entity/: MaterialDto.cs  MaterialSizesDto.cs  MaterialTypesDto.cs  OrderListDto.cs  PieceSizesDto.cs  SupplierDto.cs
MaterialCalculator.Pages/: MaterialCalculator.Pages.csproj  Program.cs  Startup.cs
MaterialCalculator.UI/: MaterialCalculator.UI.csproj  Program.cs  Startup.cs  appsettings.json
MaterialCalculator.UI/Controllers/: AboutController.cs  HomeController.cs  MaterialController.cs  OrderListController.cs  SupplierController.cs
MaterialCalculator.UI/Models/: ErrorViewModel.cs  MaterialDataViewModel.cs  MaterialModel.cs  MaterialSizesViewModel.cs  MaterialTypesViewModel.cs  MaterialViewModel.cs  OrderListViewModel.cs  PieceSizesViewModel.cs  SupplierViewModel.cs
MaterialCalculator.UI/Properties/: launchSettings.json
MaterialCalculator.UI/Views/: _ViewImports.cshtml
MaterialCalculator.UI/Views/About/: Index.cshtml
MaterialCalculator.UI/Views/Home/: Index.cshtml
MaterialCalculator.UI/Views/Material/: Index.cshtml
MaterialCalculator.UI/Views/OrderList/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MaterialCalculator.UI/Views/Shared/: _Layout.cshtml
MaterialCalculator.UI/Views/Suppliers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MaterialCalculator.UI/wwwroot/css/: site.css
MaterialCalculator.UI/wwwroot/js/: site.js
(+8 files in other folders)
