<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialCalculator.DLL\MaterialCalculator.DAL.csproj" />
    <ProjectReference Include="..\MaterialCalculator.Entity\MaterialCalculator.Entity.csproj" />
  </ItemGroup>

</Project>
