<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialCalculator.Data\MaterialCalculator.BLL.csproj" />
    <ProjectReference Include="..\MaterialCalculator.Entity\MaterialCalculator.Entity.csproj" />
  </ItemGroup>

</Project>
